/* Write your PL/SQL query statement below */
SELECT T1.employee_id
     , T1.name  
     , (SELECT COUNT(T2.reports_to)
          FROM Employees T2
         WHERE T2.reports_to = T1.employee_id
       ) reports_count
    , (SELECT ROUND(AVG(age)) 
          FROM Employees T2
         WHERE T2.reports_to = T1.employee_id
       ) average_age
 FROM Employees T1
WHERE (SELECT COUNT(T2.reports_to)
          FROM Employees T2
         WHERE T2.reports_to = T1.employee_id
       ) > 0
GROUP BY T1.employee_id, T1.name     
ORDER BY employee_id